[metadata]
license_file = LICENSE

[nosetests]
match=^test
nocapture=1
cover-package=ziggurat_foundations
with-coverage=1
cover-erase=1

[bdist_wheel]
universal=1

[tool:pytest]
addopts = --verbose
testpaths = tests
python_files = *.py
